{
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "vitepress": "^2.0.0-alpha.20"
  },
  "optionalDependencies": {
    "@rolldown/binding-win32-x64-msvc": "^1.2.11"
  }
}
